.eslintrc.yaml (before)
extends:
  eslint-config-airbnb

parser:
  babel-eslint

settings:
  ecmascript: 6

env:
  browser: true
  jest: true

rules:
  arrow-body-style: 0
  arrow-parens: 0
  class-methods-use-this: 0
  comma-dangle: ["error", {
    "arrays": "always-multiline",
    "objects": "always-multiline",
    "imports": "always-multiline",
    "exports": "always-multiline",
    "functions": "never"
  }]
  func-names: 0
  function-paren-newline: 0
  indent: 2
  jsx-quotes: [2, "prefer-single"]
  linebreak-style: ["error", "unix"]
  max-len: ["error", { "code": 120 }]
  new-cap: 0
  no-plusplus: 0
  no-return-assign: 0
  prefer-destructuring: 0
  quote-props: 0
  template-curly-spacing: [2, "always"]
  # import rules
  import/extensions: 0
  import/no-extraneous-dependencies: 0
  import/no-unresolved: 0
  import/prefer-default-export: 0
  # react rules
  react/forbid-prop-types: 0
  react/jsx-boolean-value: 0
  react/jsx-curly-spacing: [2, "always"]
  react/jsx-filename-extension: 0
  react/prefer-stateless-function: 0
  react/require-default-props: 0

.eslintrc.yaml (after)
extends:
  eslint-config-airbnb

parser:
  babel-eslint

settings:
  ecmascript: 6

env:
  browser: true
  jest: true

rules:
  arrow-body-style: 0
  arrow-parens: 0
  class-methods-use-this: 0
  comma-dangle: ["error", {
    "arrays": "always-multiline",
    "objects": "always-multiline",
    "imports": "always-multiline",
    "exports": "always-multiline",
    "functions": "never"
  }]
  func-names: 0
  function-paren-newline: 0
  indent: 2
  jsx-quotes: [2, "prefer-single"]
  linebreak-style: ["error", "unix"]
  max-len: ["error", { "code": 120 }]
  new-cap: 0
  no-plusplus: 0
  no-return-assign: 0
  prefer-destructuring: 0
  quote-props: 0
  template-curly-spacing: [2, "always"]
  # import rules
  import/extensions: 0
  import/no-extraneous-dependencies: 0
  import/no-unresolved: 0
  import/prefer-default-export: 0
  # react rules
  react/forbid-prop-types: 0
  react/jsx-boolean-value: 0
  react/jsx-curly-spacing: [2, "always"]
  react/jsx-filename-extension: 0
  react/prefer-stateless-function: 0
  react/require-default-props: 0
  jsx-a11y/label-has-for: [ 2, {
                              "components": [ "Label" ],
                              "required": {
                                  "some": [ "nesting", "id" ]
                              },
                              "allowChildren": false,
                          }]

.eslintrc.yaml (diff)
@@ -46,3 +46,10 @@ rules:
   react/jsx-filename-extension: 0
   react/prefer-stateless-function: 0
   react/require-default-props: 0
+  jsx-a11y/label-has-for: [ 2, {
+                              "components": [ "Label" ],
+                              "required": {
+                                  "some": [ "nesting", "id" ]
+                              },
+                              "allowChildren": false,
+                          }]
